adduser	3.134
alsa-topology-conf	1.2.5.1-2
amd64-microcode	3.20240820.1~deb12u1
apparmor	3.0.8-3
apt	2.6.1
apt-utils	2.6.1
atmel-firmware	1.3-7
base-files	12.4+deb12u10
base-passwd	3.6.1
bash	5.2.15-2+b7
bluez-firmware	1.2-9
bsdutils	1:2.38.1-5+deb12u3
busybox	1:1.35.0-4+b3
ca-certificates	20230311
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
dahdi-firmware-nonfree	2.11.1.0.20170917-2
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dmidecode	3.4-1
dmsetup	2:1.02.185-2
dosfstools	4.2-1
dpkg	1.21.22
e2fsprogs	1.47.0-2
fdisk	2.38.1-5+deb12u3
findutils	4.9.0-4
firmware-amd-graphics	20230210-5
firmware-ast	20140808-7
firmware-ath9k-htc	1.4.0-108-gd856466+dfsg1-1.3+deb12u1
firmware-atheros	20230210-5
firmware-bnx2	20230210-5
firmware-bnx2x	20230210-5
firmware-brcm80211	20230210-5
firmware-cavium	20230210-5
firmware-intel-sound	20230210-5
firmware-ipw2x00	20230210-5
firmware-ivtv	20230210-5
firmware-iwlwifi	20230210-5
firmware-libertas	20230210-5
firmware-linux	20230210-5
firmware-linux-free	20200122-1
firmware-linux-nonfree	20230210-5
firmware-misc-nonfree	20230210-5
firmware-myricom	20230210-5
firmware-netronome	20230210-5
firmware-netxen	20230210-5
firmware-nvidia-gsp	535.216.01-1~deb12u1
firmware-nvidia-tesla-gsp	525.147.05-7~deb12u1
firmware-qcom-soc	20230210-5
firmware-qlogic	20230210-5
firmware-realtek	20230210-5
firmware-realtek-rtl8723cs-bt	20181104-2
firmware-samsung	20230210-5
firmware-siano	20230210-5
firmware-sof-signed	2.2.4-1
firmware-ti-connectivity	20230210-5
firmware-zd1211	1:1.5-10
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fxload	0.0.20081013-2
gcc-10-base:amd64	10.2.1-6
gcc-12-base:amd64	12.2.0-14
gcc-9-base:amd64	9.3.0-22
glx-alternative-mesa	1.2.2
glx-alternative-nvidia	1.2.2
glx-diversions	1.2.2
gpgv	2.2.40-1.1
grep	3.8-5
gzip	1.12-1
hdmi2usb-fx2-firmware	0.0.0~git20151225-3
hostname	3.23+nmu1
ifupdown	0.8.41
indi-dsi	0.4+20221223123028-1
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142+deb12u1
initramfs-tools-core	0.142+deb12u1
intel-microcode	3.20250211.1~deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
iucode-tool	2.3.1-3
ixo-usb-jtag	0.0.1-2
keyboard-configuration	1.221
klibc-utils	2.0.12-1
kmod	30+20221128-1
less	590-2.1~deb12u2
libacl1:amd64	2.3.1-3
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libblkid1:amd64	2.38.1-5+deb12u3
libbpf0:amd64	1:0.3-2
libbpf1:amd64	1:1.1.0-1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u10
libc-l10n	2.36-9+deb12u10
libc6:amd64	2.36-9+deb12u10
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-4
libcap2-bin	1:2.66-4
libcfitsio10:amd64	4.2.0-3
libcom-err2:amd64	1.47.0-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcurl3-gnutls:amd64	7.88.1-10+deb12u12
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdebconfclient0:amd64	0.270
libdevmapper1.02.1:amd64	2:1.02.185-2
libdns-export1110	1:9.11.19+dfsg-2.1
libedit2:amd64	3.1-20221030-2
libelf1:amd64	0.188-2.1
libestr0:amd64	0.1.11-1
libexpat1:amd64	2.5.0-1+deb12u1
libext2fs2:amd64	1.47.0-2
libfastjson4:amd64	1.2304.0-1
libfdisk1:amd64	2.38.1-5+deb12u3
libffi7:amd64	3.3-6
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfile-find-rule-perl	0.34-3
libfishcamp1	1.2+20220607003151-1
libfontconfig1:amd64	2.14.1-4
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libgcc-s1:amd64	12.2.0-14
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u4
libgomp1:amd64	12.2.0-14
libgpg-error0:amd64	1.46-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u2
libhogweed6:amd64	3.8.1-2
libidn2-0:amd64	2.3.3-1+b1
libindi-data	1.9.9+dfsg-2
libindidriver1:amd64	1.9.9+dfsg-2+b1
libip4tc2:amd64	1.8.9-2
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libjansson4:amd64	2.14-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjson-c5:amd64	0.16-2
libk5crypto3:amd64	1.20.1-2+deb12u2
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u2
libkrb5support0:amd64	1.20.1-2+deb12u2
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldap-common	2.5.13+dfsg-5
liblocale-gettext-perl	1.07-5
liblognorm5:amd64	2.0.6-4
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnova-0.16-0:amd64	0.16-5
libnsl2:amd64	1.3.0-2
libnumber-compare-perl	0.03-3
libogg0:amd64	1.3.5-3
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libperl5.36:amd64	5.36.0-7+deb12u1
libpixman-1-0:amd64	0.42.2-1
libpng16-16:amd64	1.6.39-2
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libprocps8:amd64	2:3.3.17-5
libpsl5:amd64	0.21.2-1
libreadline8:amd64	8.2-1.3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsbig4	4.9.9-4
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsepol1:amd64	3.1-1
libsepol2:amd64	3.4-2.1
libslang2:amd64	2.3.3-3
libsmartcols1:amd64	2.38.1-5+deb12u3
libss2:amd64	1.47.0-2
libssh2-1:amd64	1.10.0-3+b1
libssl1.1:amd64	1.1.1w-0+deb11u1
libssl3:amd64	3.0.15-1~deb12u1
libstdc++6:amd64	12.2.0-14
libsystemd-shared:amd64	252.36-1~deb12u1
libsystemd0:amd64	252.36-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libtheora0:amd64	1.1.1+dfsg.1-16.1+b1
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libudev1:amd64	252.36-1~deb12u1
libunistring2:amd64	1.0-2
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+deb12u3
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libxau6:amd64	1:1.0.9-1
libxcb-render0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxrender1:amd64	1:0.9.10-1.1
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.4+dfsg2-5
linux-base	4.9
linux-image-6.1.0-32-amd64	6.1.129-1
linux-image-amd64	6.1.129-1
live-boot	1:20230131+deb12u1
live-boot-doc	1:20230131+deb12u1
live-boot-initramfs-tools	1:20230131+deb12u1
live-config	11.0.3+nmu1
live-config-doc	11.0.3+nmu1
live-config-systemd	11.0.3+nmu1
live-tools	1:20190831.1
locales	2.36-9+deb12u10
login	1:4.13+dfsg1-1+b1
logrotate	3.21.0-1
logsave	1.47.0-2
lsb-base	11.6
mawk	1.3.4.20200120-3.1
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
netbase	6.4
nftables	1.0.6-2+deb12u2
nvidia-installer-cleanup	20220217+3~deb12u1
nvidia-kernel-common	20220217+3~deb12u1
nvidia-modprobe	535.161.07-1~deb12u1
nvidia-tesla-470-alternative	470.256.02-1~deb12u1
nvidia-tesla-470-kernel-support	470.256.02-1~deb12u1
openssl	3.0.15-1~deb12u1
passwd	1:4.13+dfsg1-1+b1
perl	5.36.0-7+deb12u1
perl-base	5.36.0-7+deb12u1
perl-modules-5.36	5.36.0-7+deb12u1
procps	2:4.0.2-3
publicsuffix	20230209.2326-1
raspi-firmware	1.20220830+ds-1
readline-common	8.2-1.3
rsync	3.2.7-1+deb12u2
rsyslog	8.2302.0-1+deb12u1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sudo	1.9.13p3-1+deb12u1
systemd	252.36-1~deb12u1
systemd-sysv	252.36-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
tzdata	2025b-0+deb12u1
udev	252.36-1~deb12u1
update-glx	1.2.2
user-setup	1.95
usrmerge	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-runtime	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
whiptail	0.52.23-1+b1
wireless-regdb	2022.06.06-1
xkb-data	2.35.1-1
xxd	2:9.0.1378-2+deb12u2
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
