# Tokyo Night Color Palette

## Dark Backgrounds
#1f2335 - Deep dark blue (darkest background)
#24283b - Dark blue-gray (main background)
#292e42 - Slightly lighter dark blue
#3b4261 - Medium dark blue (status line)

## Medium Blues
#545c7e - Medium blue-gray
#565f89 - Medium-dark blue (comments)
#737aa2 - Medium blue

## Light Blues/Foregrounds
#a9b1d6 - Light blue (secondary text)
#c0caf5 - Light periwinkle blue (primary text)

## Dark Accent Colors
#394b70 - Dark blue accent
#3d59a1 - Dark indigo accent

## Mid-Range Accent Colors
#7aa2f7 - Bright blue
#7dcfff - Light cyan

## Vibrant Accent Colors
#bb9af7 - Lavender/purple
#9d7cd8 - Medium purple
#ff9e64 - Orange
#ff7c7c - Salmon pink
#ff777 - Bright coral

## Bright Accent Colors
#c3e88d - Lime green
#4fd6be - Teal
#41a6b5 - Medium teal
#f7757f - Dark pink/rose
#c53b53 - Wine red
#ff007c - Bright magenta

# Hex Codes from Image (Raw)
First row: #1f2335 #24283b #292e42 #3b4261 #414868
Second row: #545c7e #565f89 #737aa2 #a9b1d6 #c0caf5
Third row: #394b70 #3d59a1 #7aa2f7 #7dcfff #b4f9f8
Fourth row: #bb9af7 #9d7cd8 #ff9e64 #ff777 #c3e88d
Fifth row: #4fd6be #41a6b5 #f7757f #c53b53 #ff007c
